<!DOCTYPE html>
<head>
    <title>website</title>
</head>
<body>
<div>this is a table</div>
    <table border="1px solod black">
        <tr>
            <td>name</td>
            <td>En No:</td>
            <td>phone</td>
        </tr>
        <tr>
            <td>vaijul</td>
            <td>180410107007</td>
            <td>8952413679</td>
        </tr>
        <tr>
            <td>sahil</td>
            <td>180410107015</td>
            <td>8563947215</td>
        </tr>
    </table>
</div>
</body>
